PORT=5000
MONGODB_URL="mongodb+srv://vinayOnclick:XFe7oQCXeeDo8GEA@cluster0.ip4m3.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL2="mongodb://localhost:27017/test"
JWT_SECRET=u$Er2o20bYeCc0me
 API_KEY:"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",
   API_USER:"vinayonclick@gmail.com",
    mailer_service: 'SendGrid'  
