PORT=5000
MONGODB_URL="mongodb+srv://vinayOnclick:XFe7oQCXeeDo8GEA@cluster0.ip4m3.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL2="mongodb://localhost:27017/test"
JWT_SECRET=u$Er2o20bYeCc0me
 API_KEY:"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",
    API_USER:"vinayonclick@gmail.com",
    MAILER_SERVICE: 'SendGrid'  
